# SERVER PORT
server.port=9000

# MONGODB CONF

# Mongo server host. 
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# MONGODB LOCAL
spring.data.mongodb.uri=mongodb://localhost:27017/test

# COSMOSDB LOCAL
#spring.data.mongodb.uri=mongodb://localhost:C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==@localhost:10255/admin?ssl=true


 
# Authentication database name.
#spring.data.mongodb.authentication-database=
# Database name.
spring.data.mongodb.database=test 
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=
# GridFS database name. 
#spring.data.mongodb.grid-fs-database=

# Login password of the mongo server. 
#spring.data.mongodb.password= 

# Enable Mongo repositories.
 
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.